{
  "version": 1,
  "language": "English",
  "hideout_name": "Unearthed Hideout",
  "hideout_hash": 45200,
  "music_name": "Tane's Laboratory",
  "music_hash": 4822,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 226,
      "y": 439,
      "r": 47415,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 231,
      "y": 451,
      "r": 42623,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 530,
      "y": 309,
      "r": 0,
      "fv": 1
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 304,
      "y": 387,
      "r": 57463,
      "fv": 3
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 272,
      "y": 464,
      "r": 16383,
      "fv": 1
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 381,
      "y": 346,
      "r": 14925,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 393,
      "y": 345,
      "r": 51154,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 280,
      "y": 316,
      "r": 31993,
      "fv": 0
    },
    "Navali": {
      "hash": 693228958,
      "x": 309,
      "y": 295,
      "r": 59966,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 304,
      "y": 285,
      "r": 25977,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 333,
      "y": 374,
      "r": 29569,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 313,
      "y": 280,
      "r": 43884,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 316,
      "y": 288,
      "r": 50958,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 343,
      "y": 375,
      "r": 41533,
      "fv": 0
    },
    "Zana": {
      "hash": 3506797600,
      "x": 286,
      "y": 322,
      "r": 51983,
      "fv": 0
    },
    "Vaal Notes": {
      "hash": 3385115634,
      "x": 316,
      "y": 273,
      "r": 893,
      "fv": 4
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 404,
      "y": 311,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 306,
      "y": 372,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 297,
      "y": 378,
      "r": 48588,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 285,
      "y": 386,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 264,
      "y": 372,
      "r": 6966,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 252,
      "y": 389,
      "r": 2381,
      "fv": 2
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 263,
      "y": 404,
      "r": 0,
      "fv": 6
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 276,
      "y": 364,
      "r": 1818,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 284,
      "y": 352,
      "r": 2027,
      "fv": 2
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 354,
      "y": 439,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 367,
      "y": 439,
      "r": 62946,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 381,
      "y": 440,
      "r": 61127,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 339,
      "y": 460,
      "r": 4413,
      "fv": 5
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 338,
      "y": 435,
      "r": 3606,
      "fv": 2
    },
    "Tree": {
      "hash": 1654000752,
      "x": 381,
      "y": 517,
      "r": 0,
      "fv": 1
    },
    "Tree": {
      "hash": 1654000752,
      "x": 388,
      "y": 510,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 416,
      "y": 505,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 403,
      "y": 502,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 405,
      "y": 488,
      "r": 0,
      "fv": 5
    },
    "Tree": {
      "hash": 1654000752,
      "x": 404,
      "y": 477,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 420,
      "y": 483,
      "r": 0,
      "fv": 6
    },
    "Tree": {
      "hash": 1654000752,
      "x": 419,
      "y": 472,
      "r": 0,
      "fv": 1
    },
    "Tree": {
      "hash": 1654000752,
      "x": 426,
      "y": 439,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 415,
      "y": 417,
      "r": 5622,
      "fv": 0
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 312,
      "y": 457,
      "r": 5849,
      "fv": 4
    },
    "Webbed Tree": {
      "hash": 123134105,
      "x": 390,
      "y": 512,
      "r": 0,
      "fv": 0
    },
    "Webbed Tree": {
      "hash": 123134105,
      "x": 330,
      "y": 525,
      "r": 0,
      "fv": 0
    },
    "Webbed Tree": {
      "hash": 123134105,
      "x": 410,
      "y": 427,
      "r": 0,
      "fv": 0
    },
    "Planter Box": {
      "hash": 2472354135,
      "x": 511,
      "y": 317,
      "r": 28835,
      "fv": 0
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 221,
      "y": 431,
      "r": 32017,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 233,
      "y": 483,
      "r": 24261,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 255,
      "y": 509,
      "r": 23320,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 236,
      "y": 410,
      "r": 46637,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 321,
      "y": 496,
      "r": 25385,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 385,
      "y": 455,
      "r": 6724,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 280,
      "y": 411,
      "r": 53259,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 309,
      "y": 494,
      "r": 8703,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 345,
      "y": 425,
      "r": 61231,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 339,
      "y": 465,
      "r": 7194,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 487,
      "y": 322,
      "r": 9142,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 425,
      "y": 245,
      "r": 5963,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 479,
      "y": 247,
      "r": 24314,
      "fv": 4
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 362,
      "y": 458,
      "r": 6203,
      "fv": 2
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 453,
      "y": 284,
      "r": 48310,
      "fv": 4
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 271,
      "y": 436,
      "r": 0,
      "fv": 3
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 421,
      "y": 378,
      "r": 54306,
      "fv": 4
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 256,
      "y": 435,
      "r": 0,
      "fv": 6
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 453,
      "y": 376,
      "r": 39123,
      "fv": 4
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 246,
      "y": 414,
      "r": 0,
      "fv": 2
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 432,
      "y": 332,
      "r": 15340,
      "fv": 4
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 231,
      "y": 420,
      "r": 0,
      "fv": 7
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 394,
      "y": 270,
      "r": 56277,
      "fv": 4
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 243,
      "y": 428,
      "r": 0,
      "fv": 3
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 339,
      "y": 300,
      "r": 31913,
      "fv": 4
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 244,
      "y": 445,
      "r": 0,
      "fv": 2
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 230,
      "y": 432,
      "r": 0,
      "fv": 3
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 234,
      "y": 446,
      "r": 0,
      "fv": 4
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 236,
      "y": 463,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 237,
      "y": 478,
      "r": 64762,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 247,
      "y": 484,
      "r": 0,
      "fv": 6
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 261,
      "y": 492,
      "r": 0,
      "fv": 4
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 272,
      "y": 496,
      "r": 0,
      "fv": 4
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 261,
      "y": 505,
      "r": 0,
      "fv": 6
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 283,
      "y": 496,
      "r": 0,
      "fv": 3
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 299,
      "y": 490,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 306,
      "y": 477,
      "r": 4135,
      "fv": 4
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 305,
      "y": 462,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 298,
      "y": 448,
      "r": 0,
      "fv": 3
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 297,
      "y": 420,
      "r": 63726,
      "fv": 6
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 330,
      "y": 462,
      "r": 50992,
      "fv": 2
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 332,
      "y": 473,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 332,
      "y": 484,
      "r": 7929,
      "fv": 5
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 331,
      "y": 496,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 341,
      "y": 418,
      "r": 4778,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 329,
      "y": 411,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 329,
      "y": 426,
      "r": 0,
      "fv": 4
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 319,
      "y": 452,
      "r": 4238,
      "fv": 2
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 278,
      "y": 412,
      "r": 6059,
      "fv": 2
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 295,
      "y": 411,
      "r": 3308,
      "fv": 2
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 309,
      "y": 421,
      "r": 57052,
      "fv": 2
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 308,
      "y": 409,
      "r": 0,
      "fv": 3
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 391,
      "y": 276,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 391,
      "y": 276,
      "r": 0,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 388,
      "y": 286,
      "r": 4685,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 229,
      "y": 381,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 244,
      "y": 351,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 233,
      "y": 389,
      "r": 3985,
      "fv": 2
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 252,
      "y": 365,
      "r": 0,
      "fv": 3
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 352,
      "y": 358,
      "r": 56713,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 366,
      "y": 350,
      "r": 4533,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 369,
      "y": 368,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 378,
      "y": 347,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 379,
      "y": 361,
      "r": 9302,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 360,
      "y": 391,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 361,
      "y": 378,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 264,
      "y": 350,
      "r": 63517,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 373,
      "y": 382,
      "r": 3731,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 389,
      "y": 361,
      "r": 2814,
      "fv": 3
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 352,
      "y": 324,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 393,
      "y": 374,
      "r": 57568,
      "fv": 3
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 476,
      "y": 346,
      "r": 3179,
      "fv": 3
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 474,
      "y": 366,
      "r": 2944,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 389,
      "y": 391,
      "r": 48953,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 369,
      "y": 388,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 413,
      "y": 369,
      "r": 0,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 416,
      "y": 342,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 408,
      "y": 265,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 408,
      "y": 252,
      "r": 3376,
      "fv": 6
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 409,
      "y": 237,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 424,
      "y": 227,
      "r": 0,
      "fv": 2
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 445,
      "y": 225,
      "r": 58352,
      "fv": 7
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 380,
      "y": 393,
      "r": 2734,
      "fv": 15
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 396,
      "y": 375,
      "r": 0,
      "fv": 15
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 395,
      "y": 391,
      "r": 0,
      "fv": 13
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 448,
      "y": 357,
      "r": 57482,
      "fv": 4
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 448,
      "y": 350,
      "r": 62513,
      "fv": 4
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 429,
      "y": 351,
      "r": 0,
      "fv": 4
    },
    "Angelic Environmental Effect": {
      "hash": 4018184595,
      "x": 367,
      "y": 367,
      "r": 58726,
      "fv": 1
    },
    "Weapon Display Table": {
      "hash": 1670319567,
      "x": 338,
      "y": 391,
      "r": 0,
      "fv": 1
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 262,
      "y": 546,
      "r": 0,
      "fv": 0
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 315,
      "y": 417,
      "r": 49152,
      "fv": 129
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 315,
      "y": 468,
      "r": 49152,
      "fv": 129
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 315,
      "y": 490,
      "r": 49152,
      "fv": 1
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 268,
      "y": 516,
      "r": 49152,
      "fv": 2
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 249,
      "y": 517,
      "r": 15816,
      "fv": 2
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 334,
      "y": 509,
      "r": 15664,
      "fv": 2
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 348,
      "y": 506,
      "r": 0,
      "fv": 1
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 391,
      "y": 437,
      "r": 48304,
      "fv": 1
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 246,
      "y": 321,
      "r": 9780,
      "fv": 2
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 255,
      "y": 309,
      "r": 59391,
      "fv": 1
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 267,
      "y": 295,
      "r": 53248,
      "fv": 1
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 275,
      "y": 275,
      "r": 53363,
      "fv": 1
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 475,
      "y": 270,
      "r": 49152,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 475,
      "y": 250,
      "r": 49152,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 440,
      "y": 249,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 451,
      "y": 249,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 462,
      "y": 249,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 473,
      "y": 249,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 428,
      "y": 249,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 475,
      "y": 249,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 427,
      "y": 250,
      "r": 49152,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 458,
      "y": 281,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 427,
      "y": 281,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 453,
      "y": 281,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 436,
      "y": 281,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 414,
      "y": 281,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 413,
      "y": 281,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 425,
      "y": 280,
      "r": 0,
      "fv": 3
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 436,
      "y": 281,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 447,
      "y": 281,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 458,
      "y": 281,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 469,
      "y": 281,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 480,
      "y": 281,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 466,
      "y": 335,
      "r": 0,
      "fv": 4
    },
    "Church Wall Gate": {
      "hash": 3838928866,
      "x": 346,
      "y": 345,
      "r": 57552,
      "fv": 0
    },
    "Toxic Pustules": {
      "hash": 1984176758,
      "x": 380,
      "y": 455,
      "r": 0,
      "fv": 7
    },
    "Toxic Pustules": {
      "hash": 1984176758,
      "x": 230,
      "y": 446,
      "r": 3627,
      "fv": 0
    },
    "Agave Plant": {
      "hash": 1836501205,
      "x": 374,
      "y": 385,
      "r": 59166,
      "fv": 9
    },
    "Agave Plant": {
      "hash": 1836501205,
      "x": 377,
      "y": 367,
      "r": 35537,
      "fv": 12
    },
    "Agave Plant": {
      "hash": 1836501205,
      "x": 366,
      "y": 378,
      "r": 0,
      "fv": 12
    },
    "Agave Plant": {
      "hash": 1836501205,
      "x": 361,
      "y": 392,
      "r": 178,
      "fv": 12
    },
    "Agave Plant": {
      "hash": 1836501205,
      "x": 389,
      "y": 364,
      "r": 0,
      "fv": 13
    },
    "Agave Plant": {
      "hash": 1836501205,
      "x": 381,
      "y": 470,
      "r": 0,
      "fv": 0
    },
    "Agave Plant": {
      "hash": 1836501205,
      "x": 350,
      "y": 474,
      "r": 0,
      "fv": 13
    },
    "Agave Plant": {
      "hash": 1836501205,
      "x": 369,
      "y": 475,
      "r": 0,
      "fv": 12
    },
    "Agave Plant": {
      "hash": 1836501205,
      "x": 358,
      "y": 493,
      "r": 0,
      "fv": 12
    },
    "Agave Plant": {
      "hash": 1836501205,
      "x": 349,
      "y": 496,
      "r": 50707,
      "fv": 13
    },
    "Agave Plant": {
      "hash": 1836501205,
      "x": 376,
      "y": 425,
      "r": 43737,
      "fv": 13
    },
    "Agave Plant": {
      "hash": 1836501205,
      "x": 372,
      "y": 410,
      "r": 0,
      "fv": 12
    },
    "Tree": {
      "hash": 1654000752,
      "x": 422,
      "y": 432,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 427,
      "y": 436,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 406,
      "y": 438,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 408,
      "y": 452,
      "r": 0,
      "fv": 8
    },
    "Tree": {
      "hash": 1654000752,
      "x": 417,
      "y": 449,
      "r": 0,
      "fv": 0
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 262,
      "y": 377,
      "r": 37062,
      "fv": 4
    },
    "Tree": {
      "hash": 1654000752,
      "x": 415,
      "y": 457,
      "r": 0,
      "fv": 6
    },
    "Tree": {
      "hash": 1654000752,
      "x": 336,
      "y": 521,
      "r": 0,
      "fv": 5
    },
    "Tree": {
      "hash": 1654000752,
      "x": 345,
      "y": 522,
      "r": 0,
      "fv": 1
    },
    "Tree": {
      "hash": 1654000752,
      "x": 363,
      "y": 522,
      "r": 0,
      "fv": 2
    },
    "Tree": {
      "hash": 1654000752,
      "x": 375,
      "y": 520,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 513,
      "y": 230,
      "r": 0,
      "fv": 8
    },
    "Tree": {
      "hash": 1654000752,
      "x": 514,
      "y": 241,
      "r": 0,
      "fv": 6
    },
    "Tree": {
      "hash": 1654000752,
      "x": 529,
      "y": 233,
      "r": 29742,
      "fv": 2
    },
    "Tree": {
      "hash": 1654000752,
      "x": 542,
      "y": 235,
      "r": 0,
      "fv": 7
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 235,
      "y": 360,
      "r": 38671,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 309,
      "y": 392,
      "r": 8448,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 230,
      "y": 397,
      "r": 17419,
      "fv": 4
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 428,
      "y": 362,
      "r": 0,
      "fv": 4
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 430,
      "y": 342,
      "r": 0,
      "fv": 4
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 429,
      "y": 370,
      "r": 1813,
      "fv": 4
    },
    "Toxic Fungus": {
      "hash": 431591933,
      "x": 308,
      "y": 419,
      "r": 1059,
      "fv": 1
    },
    "Toxic Fungus": {
      "hash": 431591933,
      "x": 331,
      "y": 496,
      "r": 0,
      "fv": 0
    },
    "Toxic Fungus": {
      "hash": 431591933,
      "x": 383,
      "y": 440,
      "r": 0,
      "fv": 1
    },
    "Toxic Fungus": {
      "hash": 431591933,
      "x": 307,
      "y": 490,
      "r": 58362,
      "fv": 1
    },
    "Toxic Fungus": {
      "hash": 431591933,
      "x": 232,
      "y": 420,
      "r": 6429,
      "fv": 0
    },
    "Toxic Fungus": {
      "hash": 431591933,
      "x": 395,
      "y": 273,
      "r": 49212,
      "fv": 1
    },
    "Toxic Fungus": {
      "hash": 431591933,
      "x": 391,
      "y": 342,
      "r": 60481,
      "fv": 0
    },
    "Toxic Growths": {
      "hash": 620174647,
      "x": 296,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Toxic Growths": {
      "hash": 620174647,
      "x": 310,
      "y": 475,
      "r": 3494,
      "fv": 3
    },
    "Toxic Growths": {
      "hash": 620174647,
      "x": 342,
      "y": 412,
      "r": 3339,
      "fv": 2
    },
    "Toxic Growths": {
      "hash": 620174647,
      "x": 236,
      "y": 480,
      "r": 59501,
      "fv": 2
    },
    "Toxic Growths": {
      "hash": 620174647,
      "x": 241,
      "y": 449,
      "r": 0,
      "fv": 0
    },
    "Toxic Growths": {
      "hash": 620174647,
      "x": 385,
      "y": 392,
      "r": 0,
      "fv": 0
    },
    "Toxic Pustules": {
      "hash": 1984176758,
      "x": 390,
      "y": 288,
      "r": 4355,
      "fv": 1
    },
    "Toxic Pustules": {
      "hash": 1984176758,
      "x": 383,
      "y": 334,
      "r": 15302,
      "fv": 7
    },
    "Toxic Pustules": {
      "hash": 1984176758,
      "x": 395,
      "y": 372,
      "r": 1921,
      "fv": 7
    },
    "Cannibal Sheet": {
      "hash": 74066701,
      "x": 338,
      "y": 384,
      "r": 1192,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 521,
      "y": 281,
      "r": 32024,
      "fv": 10
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 525,
      "y": 281,
      "r": 31964,
      "fv": 9
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 520,
      "y": 339,
      "r": 34550,
      "fv": 10
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 546,
      "y": 327,
      "r": 23801,
      "fv": 10
    },
    "Shore Rocks": {
      "hash": 3568693209,
      "x": 302,
      "y": 336,
      "r": 0,
      "fv": 0
    },
    "Shore Rocks": {
      "hash": 3568693209,
      "x": 317,
      "y": 321,
      "r": 0,
      "fv": 12
    },
    "Ornate Fence": {
      "hash": 1314020388,
      "x": 311,
      "y": 330,
      "r": 57266,
      "fv": 29
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 227,
      "y": 469,
      "r": 0,
      "fv": 10
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 237,
      "y": 488,
      "r": 54167,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 250,
      "y": 508,
      "r": 210,
      "fv": 9
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 223,
      "y": 443,
      "r": 62508,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 223,
      "y": 418,
      "r": 3204,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 242,
      "y": 340,
      "r": 3537,
      "fv": 10
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 233,
      "y": 363,
      "r": 6205,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 225,
      "y": 388,
      "r": 1114,
      "fv": 0
    },
    "Image of Catarina": {
      "hash": 3573081403,
      "x": 383,
      "y": 379,
      "r": 56997,
      "fv": 0
    },
    "Crude Fence": {
      "hash": 1187751556,
      "x": 357,
      "y": 265,
      "r": 48644,
      "fv": 1
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 546,
      "y": 290,
      "r": 12216,
      "fv": 10
    },
    "Light Oriath Statue": {
      "hash": 2473582932,
      "x": 292,
      "y": 331,
      "r": 62087,
      "fv": 1
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 250,
      "y": 337,
      "r": 46475,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 363,
      "y": 319,
      "r": 2564,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 317,
      "y": 365,
      "r": 11864,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 395,
      "y": 334,
      "r": 58278,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 328,
      "y": 393,
      "r": 25991,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 524,
      "y": 322,
      "r": 6834,
      "fv": 4
    },
    "Driftwood Archway": {
      "hash": 3945714179,
      "x": 299,
      "y": 381,
      "r": 7184,
      "fv": 0
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 446,
      "y": 367,
      "r": 60069,
      "fv": 4
    },
    "Arena Flowers": {
      "hash": 62190341,
      "x": 447,
      "y": 341,
      "r": 0,
      "fv": 4
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 259,
      "y": 323,
      "r": 7441,
      "fv": 6
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 311,
      "y": 422,
      "r": 49251,
      "fv": 0
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 250,
      "y": 330,
      "r": 38912,
      "fv": 1
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 272,
      "y": 335,
      "r": 4095,
      "fv": 1
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 293,
      "y": 339,
      "r": 0,
      "fv": 1
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 392,
      "y": 415,
      "r": 49152,
      "fv": 1
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 326,
      "y": 319,
      "r": 7752,
      "fv": 2
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 331,
      "y": 300,
      "r": 49152,
      "fv": 1
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 331,
      "y": 279,
      "r": 49152,
      "fv": 1
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 370,
      "y": 323,
      "r": 16383,
      "fv": 2
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 393,
      "y": 320,
      "r": 16,
      "fv": 1
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 320,
      "y": 372,
      "r": 32768,
      "fv": 2
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 317,
      "y": 388,
      "r": 49152,
      "fv": 1
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 497,
      "y": 278,
      "r": 0,
      "fv": 2
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 494,
      "y": 256,
      "r": 49152,
      "fv": 1
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 494,
      "y": 233,
      "r": 49152,
      "fv": 1
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 495,
      "y": 341,
      "r": 32768,
      "fv": 2
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 492,
      "y": 363,
      "r": 49152,
      "fv": 1
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 498,
      "y": 387,
      "r": 16498,
      "fv": 1
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 435,
      "y": 399,
      "r": 0,
      "fv": 1
    },
    "Church Wall": {
      "hash": 384120639,
      "x": 413,
      "y": 399,
      "r": 0,
      "fv": 1
    },
    "Garden Wall": {
      "hash": 1908254122,
      "x": 372,
      "y": 356,
      "r": 14918,
      "fv": 3
    },
    "Garden Wall": {
      "hash": 1908254122,
      "x": 358,
      "y": 367,
      "r": 40283,
      "fv": 3
    },
    "Garden Wall": {
      "hash": 1908254122,
      "x": 351,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Garden Wall": {
      "hash": 1908254122,
      "x": 385,
      "y": 354,
      "r": 47999,
      "fv": 0
    },
    "Tile Ground": {
      "hash": 2382279785,
      "x": 307,
      "y": 309,
      "r": 57344,
      "fv": 1
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 367,
      "y": 448,
      "r": 49152,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 345,
      "y": 447,
      "r": 49152,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 324,
      "y": 443,
      "r": 52095,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 305,
      "y": 435,
      "r": 55296,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 288,
      "y": 428,
      "r": 51199,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 267,
      "y": 424,
      "r": 51160,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 259,
      "y": 411,
      "r": 0,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 264,
      "y": 399,
      "r": 0,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 275,
      "y": 380,
      "r": 8191,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 293,
      "y": 370,
      "r": 45056,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 309,
      "y": 360,
      "r": 8191,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 315,
      "y": 333,
      "r": 40960,
      "fv": 4
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 325,
      "y": 345,
      "r": 8191,
      "fv": 4
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 348,
      "y": 347,
      "r": 57344,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 416,
      "y": 359,
      "r": 0,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 416,
      "y": 382,
      "r": 49152,
      "fv": 3
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 438,
      "y": 383,
      "r": 16383,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 487,
      "y": 362,
      "r": 0,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 486,
      "y": 383,
      "r": 32768,
      "fv": 3
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 460,
      "y": 384,
      "r": 16383,
      "fv": 4
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 460,
      "y": 368,
      "r": 0,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 460,
      "y": 346,
      "r": 0,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 486,
      "y": 255,
      "r": 0,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 481,
      "y": 240,
      "r": 16383,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 459,
      "y": 240,
      "r": 16383,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 437,
      "y": 240,
      "r": 16383,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 420,
      "y": 246,
      "r": 0,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 419,
      "y": 269,
      "r": 0,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 418,
      "y": 286,
      "r": 49152,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 431,
      "y": 289,
      "r": 49152,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 475,
      "y": 260,
      "r": 49152,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 475,
      "y": 281,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 427,
      "y": 261,
      "r": 49152,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 427,
      "y": 271,
      "r": 49152,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 424,
      "y": 374,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 452,
      "y": 374,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 450,
      "y": 374,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 435,
      "y": 374,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 439,
      "y": 374,
      "r": 0,
      "fv": 7
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 424,
      "y": 361,
      "r": 49152,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 424,
      "y": 350,
      "r": 49152,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 424,
      "y": 339,
      "r": 49152,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 451,
      "y": 361,
      "r": 49152,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 451,
      "y": 350,
      "r": 49152,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 451,
      "y": 339,
      "r": 49152,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 451,
      "y": 334,
      "r": 49152,
      "fv": 8
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 424,
      "y": 335,
      "r": 49152,
      "fv": 8
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 425,
      "y": 335,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 350,
      "y": 425,
      "r": 16385,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 390,
      "y": 434,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 379,
      "y": 434,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 368,
      "y": 434,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 338,
      "y": 488,
      "r": 49152,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 338,
      "y": 487,
      "r": 18433,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 383,
      "y": 461,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 373,
      "y": 461,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 342,
      "y": 467,
      "r": 51199,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 362,
      "y": 461,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 351,
      "y": 461,
      "r": 59391,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 350,
      "y": 425,
      "r": 43007,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 381,
      "y": 273,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 381,
      "y": 273,
      "r": 49152,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 381,
      "y": 283,
      "r": 49152,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 381,
      "y": 296,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 393,
      "y": 296,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 272,
      "y": 355,
      "r": 55282,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 278,
      "y": 344,
      "r": 55296,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 271,
      "y": 355,
      "r": 57058,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 264,
      "y": 362,
      "r": 55553,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 258,
      "y": 374,
      "r": 36864,
      "fv": 4
    },
    "Stone Archway": {
      "hash": 3635834173,
      "x": 313,
      "y": 331,
      "r": 7646,
      "fv": 1
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 257,
      "y": 375,
      "r": 53248,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 253,
      "y": 385,
      "r": 53248,
      "fv": 0
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 325,
      "y": 303,
      "r": 49951,
      "fv": 6
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 286,
      "y": 337,
      "r": 0,
      "fv": 6
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 350,
      "y": 409,
      "r": 49152,
      "fv": 8
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 350,
      "y": 409,
      "r": 49152,
      "fv": 136
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 357,
      "y": 435,
      "r": 5603,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 350,
      "y": 425,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 379,
      "y": 434,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 352,
      "y": 461,
      "r": 63966,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 342,
      "y": 468,
      "r": 56190,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 373,
      "y": 461,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 339,
      "y": 488,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 338,
      "y": 499,
      "r": 49152,
      "fv": 8
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 338,
      "y": 504,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 385,
      "y": 461,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 389,
      "y": 433,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 350,
      "y": 406,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 393,
      "y": 296,
      "r": 0,
      "fv": 4
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 354,
      "y": 316,
      "r": 0,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 348,
      "y": 324,
      "r": 29830,
      "fv": 133
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 369,
      "y": 314,
      "r": 54447,
      "fv": 7
    },
    "Overgrown Corpse": {
      "hash": 3463979115,
      "x": 370,
      "y": 368,
      "r": 0,
      "fv": 1
    },
    "Tree": {
      "hash": 1654000752,
      "x": 327,
      "y": 529,
      "r": 13030,
      "fv": 6
    },
    "Tree": {
      "hash": 1654000752,
      "x": 323,
      "y": 535,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 318,
      "y": 541,
      "r": 4011,
      "fv": 2
    },
    "Tree": {
      "hash": 1654000752,
      "x": 310,
      "y": 542,
      "r": 0,
      "fv": 1
    },
    "Tree": {
      "hash": 1654000752,
      "x": 302,
      "y": 541,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 295,
      "y": 545,
      "r": 0,
      "fv": 5
    },
    "Tree": {
      "hash": 1654000752,
      "x": 284,
      "y": 543,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 276,
      "y": 541,
      "r": 0,
      "fv": 4
    },
    "Tree": {
      "hash": 1654000752,
      "x": 269,
      "y": 532,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 264,
      "y": 530,
      "r": 9922,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 257,
      "y": 529,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 432,
      "y": 418,
      "r": 63217,
      "fv": 2
    },
    "Tile Ground": {
      "hash": 2382279785,
      "x": 295,
      "y": 329,
      "r": 57344,
      "fv": 0
    },
    "Tile Ground": {
      "hash": 2382279785,
      "x": 272,
      "y": 320,
      "r": 57344,
      "fv": 0
    },
    "Tile Ground": {
      "hash": 2382279785,
      "x": 279,
      "y": 313,
      "r": 57344,
      "fv": 0
    },
    "Tile Ground": {
      "hash": 2382279785,
      "x": 323,
      "y": 325,
      "r": 57344,
      "fv": 0
    },
    "Primeval Power Source": {
      "hash": 2170234351,
      "x": 377,
      "y": 374,
      "r": 0,
      "fv": 0
    },
    "Agave Plant": {
      "hash": 1836501205,
      "x": 386,
      "y": 411,
      "r": 0,
      "fv": 0
    },
    "Agave Plant": {
      "hash": 1836501205,
      "x": 361,
      "y": 422,
      "r": 59696,
      "fv": 13
    },
    "Chopped Wood": {
      "hash": 2110332123,
      "x": 304,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 551,
      "y": 233,
      "r": 0,
      "fv": 8
    },
    "Tree": {
      "hash": 1654000752,
      "x": 562,
      "y": 234,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 569,
      "y": 231,
      "r": 0,
      "fv": 3
    },
    "Tree": {
      "hash": 1654000752,
      "x": 577,
      "y": 235,
      "r": 0,
      "fv": 5
    },
    "Tree": {
      "hash": 1654000752,
      "x": 596,
      "y": 228,
      "r": 0,
      "fv": 6
    },
    "Tree": {
      "hash": 1654000752,
      "x": 590,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 591,
      "y": 248,
      "r": 0,
      "fv": 8
    },
    "Tree": {
      "hash": 1654000752,
      "x": 503,
      "y": 383,
      "r": 20197,
      "fv": 1
    },
    "Tree": {
      "hash": 1654000752,
      "x": 514,
      "y": 386,
      "r": 1887,
      "fv": 3
    },
    "Tree": {
      "hash": 1654000752,
      "x": 528,
      "y": 389,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 535,
      "y": 386,
      "r": 2023,
      "fv": 7
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 454,
      "y": 259,
      "r": 0,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 432,
      "y": 260,
      "r": 0,
      "fv": 1
    },
    "Tree": {
      "hash": 1654000752,
      "x": 547,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 563,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 560,
      "y": 385,
      "r": 0,
      "fv": 8
    },
    "Tree": {
      "hash": 1654000752,
      "x": 575,
      "y": 386,
      "r": 0,
      "fv": 3
    },
    "Tree": {
      "hash": 1654000752,
      "x": 585,
      "y": 383,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 593,
      "y": 377,
      "r": 63778,
      "fv": 8
    },
    "Tree": {
      "hash": 1654000752,
      "x": 592,
      "y": 363,
      "r": 62239,
      "fv": 7
    },
    "Tree": {
      "hash": 1654000752,
      "x": 588,
      "y": 343,
      "r": 9603,
      "fv": 1
    },
    "Tree": {
      "hash": 1654000752,
      "x": 594,
      "y": 337,
      "r": 3237,
      "fv": 7
    },
    "Plant Pot": {
      "hash": 4245683006,
      "x": 298,
      "y": 392,
      "r": 0,
      "fv": 3
    },
    "Plant Pot": {
      "hash": 4245683006,
      "x": 312,
      "y": 379,
      "r": 21009,
      "fv": 0
    },
    "Elaborate Stall": {
      "hash": 3331442939,
      "x": 320,
      "y": 284,
      "r": 14364,
      "fv": 3
    },
    "Tree": {
      "hash": 1654000752,
      "x": 593,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Bush": {
      "hash": 645016677,
      "x": 272,
      "y": 346,
      "r": 0,
      "fv": 10
    },
    "Bush": {
      "hash": 645016677,
      "x": 265,
      "y": 343,
      "r": 0,
      "fv": 0
    },
    "Bush": {
      "hash": 645016677,
      "x": 254,
      "y": 339,
      "r": 0,
      "fv": 0
    },
    "Bush": {
      "hash": 645016677,
      "x": 248,
      "y": 345,
      "r": 0,
      "fv": 0
    },
    "Bush": {
      "hash": 645016677,
      "x": 245,
      "y": 354,
      "r": 0,
      "fv": 0
    },
    "Bush": {
      "hash": 645016677,
      "x": 242,
      "y": 359,
      "r": 0,
      "fv": 1
    },
    "Bush": {
      "hash": 645016677,
      "x": 238,
      "y": 365,
      "r": 0,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 433,
      "y": 270,
      "r": 0,
      "fv": 2
    },
    "Bush": {
      "hash": 645016677,
      "x": 236,
      "y": 371,
      "r": 0,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 466,
      "y": 275,
      "r": 0,
      "fv": 3
    },
    "Bush": {
      "hash": 645016677,
      "x": 230,
      "y": 381,
      "r": 0,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 454,
      "y": 271,
      "r": 0,
      "fv": 1
    },
    "Bush": {
      "hash": 645016677,
      "x": 239,
      "y": 394,
      "r": 0,
      "fv": 9
    },
    "Bush": {
      "hash": 645016677,
      "x": 230,
      "y": 389,
      "r": 0,
      "fv": 0
    },
    "Tomb": {
      "hash": 1394381242,
      "x": 439,
      "y": 355,
      "r": 50253,
      "fv": 0
    },
    "Golden Chest": {
      "hash": 1465427047,
      "x": 383,
      "y": 447,
      "r": 0,
      "fv": 0
    },
    "Chopped Wood": {
      "hash": 2110332123,
      "x": 297,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Chopped Wood": {
      "hash": 2110332123,
      "x": 289,
      "y": 272,
      "r": 57544,
      "fv": 0
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 351,
      "y": 432,
      "r": 25843,
      "fv": 15
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 345,
      "y": 462,
      "r": 42520,
      "fv": 15
    },
    "Elaborate Stall": {
      "hash": 3331442939,
      "x": 278,
      "y": 327,
      "r": 36107,
      "fv": 3
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 255,
      "y": 354,
      "r": 6923,
      "fv": 13
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 242,
      "y": 379,
      "r": 3857,
      "fv": 15
    },
    "Messy Study Table": {
      "hash": 2591659325,
      "x": 272,
      "y": 313,
      "r": 23381,
      "fv": 4
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 474,
      "y": 366,
      "r": 32768,
      "fv": 134
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 454,
      "y": 254,
      "r": 15490,
      "fv": 16
    },
    "Winged Statue": {
      "hash": 3013608332,
      "x": 372,
      "y": 419,
      "r": 28873,
      "fv": 1
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 491,
      "y": 281,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 453,
      "y": 335,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 492,
      "y": 281,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 432,
      "y": 335,
      "r": 0,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 409,
      "y": 335,
      "r": 0,
      "fv": 8
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 420,
      "y": 335,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 431,
      "y": 335,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 442,
      "y": 335,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 453,
      "y": 335,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 464,
      "y": 335,
      "r": 0,
      "fv": 3
    },
    "Ruined Book Shelf": {
      "hash": 4121751296,
      "x": 319,
      "y": 312,
      "r": 7999,
      "fv": 3
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 475,
      "y": 335,
      "r": 0,
      "fv": 0
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 407,
      "y": 335,
      "r": 0,
      "fv": 3
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 486,
      "y": 335,
      "r": 0,
      "fv": 0
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 465,
      "y": 263,
      "r": 16385,
      "fv": 14
    },
    "Crypt Tomb": {
      "hash": 1934098746,
      "x": 443,
      "y": 264,
      "r": 16385,
      "fv": 13
    },
    "Decorated Tree": {
      "hash": 535646592,
      "x": 490,
      "y": 280,
      "r": 46969,
      "fv": 3
    },
    "Decorated Tree": {
      "hash": 535646592,
      "x": 489,
      "y": 330,
      "r": 8843,
      "fv": 3
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 446,
      "y": 287,
      "r": 49152,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 464,
      "y": 288,
      "r": 49152,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 420,
      "y": 329,
      "r": 16383,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 443,
      "y": 329,
      "r": 49152,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 455,
      "y": 328,
      "r": 49152,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 475,
      "y": 328,
      "r": 49152,
      "fv": 0
    },
    "Overgrown Offering Statue": {
      "hash": 2099687045,
      "x": 359,
      "y": 481,
      "r": 57800,
      "fv": 1
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 413,
      "y": 323,
      "r": 49152,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 436,
      "y": 323,
      "r": 49152,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 458,
      "y": 323,
      "r": 49152,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 481,
      "y": 324,
      "r": 0,
      "fv": 4
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 390,
      "y": 301,
      "r": 49152,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 410,
      "y": 299,
      "r": 49152,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 434,
      "y": 299,
      "r": 49152,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 457,
      "y": 299,
      "r": 49152,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 480,
      "y": 299,
      "r": 0,
      "fv": 4
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 335,
      "y": 334,
      "r": 40762,
      "fv": 4
    },
    "Decrepit Fence": {
      "hash": 3966771721,
      "x": 488,
      "y": 336,
      "r": 0,
      "fv": 4
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 328,
      "y": 278,
      "r": 0,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 394,
      "y": 310,
      "r": 47104,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 464,
      "y": 311,
      "r": 49152,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 441,
      "y": 311,
      "r": 49152,
      "fv": 0
    },
    "Garden Path": {
      "hash": 2866336567,
      "x": 418,
      "y": 311,
      "r": 49152,
      "fv": 0
    },
    "Depressed Exile": {
      "hash": 3088869003,
      "x": 338,
      "y": 383,
      "r": 0,
      "fv": 2
    },
    "Map Board": {
      "hash": 3335254637,
      "x": 272,
      "y": 327,
      "r": 4041,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 463,
      "y": 227,
      "r": 63639,
      "fv": 6
    },
    "Temple Mat": {
      "hash": 1316200907,
      "x": 278,
      "y": 316,
      "r": 53585,
      "fv": 2
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 479,
      "y": 226,
      "r": 0,
      "fv": 4
    },
    "Temple Mat": {
      "hash": 1316200907,
      "x": 273,
      "y": 330,
      "r": 53706,
      "fv": 2
    },
    "Sewer Pipes": {
      "hash": 1710731389,
      "x": 324,
      "y": 410,
      "r": 54726,
      "fv": 3
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 496,
      "y": 229,
      "r": 708,
      "fv": 6
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 434,
      "y": 257,
      "r": 0,
      "fv": 0
    },
    "Courthouse Table": {
      "hash": 2923498958,
      "x": 324,
      "y": 285,
      "r": 49493,
      "fv": 1
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 435,
      "y": 270,
      "r": 0,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 436,
      "y": 275,
      "r": 398,
      "fv": 0
    },
    "Sewer Pipes": {
      "hash": 1710731389,
      "x": 411,
      "y": 227,
      "r": 51871,
      "fv": 3
    },
    "Sewer Pipes": {
      "hash": 1710731389,
      "x": 484,
      "y": 392,
      "r": 6451,
      "fv": 3
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 454,
      "y": 259,
      "r": 60805,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 494,
      "y": 252,
      "r": 2693,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 491,
      "y": 270,
      "r": 6662,
      "fv": 7
    },
    "Sewer Pipes": {
      "hash": 1710731389,
      "x": 309,
      "y": 410,
      "r": 53273,
      "fv": 3
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 264,
      "y": 313,
      "r": 0,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 470,
      "y": 257,
      "r": 64672,
      "fv": 7
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 469,
      "y": 273,
      "r": 0,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 454,
      "y": 272,
      "r": 63402,
      "fv": 7
    },
    "Sewer Pipes": {
      "hash": 1710731389,
      "x": 485,
      "y": 341,
      "r": 64719,
      "fv": 3
    },
    "Tree": {
      "hash": 1654000752,
      "x": 589,
      "y": 303,
      "r": 0,
      "fv": 0
    },
    "Tree": {
      "hash": 1654000752,
      "x": 588,
      "y": 294,
      "r": 5696,
      "fv": 2
    },
    "Tree": {
      "hash": 1654000752,
      "x": 591,
      "y": 277,
      "r": 60422,
      "fv": 8
    },
    "Tree": {
      "hash": 1654000752,
      "x": 592,
      "y": 266,
      "r": 5000,
      "fv": 2
    }
  }
}